API_ID= 27696178# get this value from my.telegram.org

API_HASH= 5f112b174c020f91b87eea14f6e7b851# get this value from my.telegram.org

BOT_TOKEN= 7903870413:AAEx1jt0zR2_fu8S1DnchIZaVqdnBrcWpsU# get this value from @Botfather

MONGO_DB_URI= mongodb+srv://IRZstore:5yeu6cjbgsTKmKW8@cluster0.mg9lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0# get this value from mongodb.com

SUDO_USER = 6653279964# User IDs
