API_ID= 2766178# get this value from my.telegram.org

API_HASH= 5f112b174c021b87eea14f6e7b851# get this value from my.telegram.org

BOT_TOKEN= 790387013:AAEx1jt0zR2u8S1DnchIZaVqdnBrcWpsU# get this value from @Botfather

MONGO_DB_URI= mongodb+srv://IRre:5yeu6cjbgsTKmKW8@cluster0.mg9lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0# get this value from mongodb.com

SUDO_USER = 66532964# User IDs
